<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
    /* [data-user-id]{
        padding: 13px;
        background-color: #eee;
        margin: 5px;
        cursor: pointer;
    } */
    #flex{
        display:flex;
    }
    .main{
        display: inline-block;
        width: 300px;
    }
    button{
        display: block;
        margin-left: 400px;
    }
    #child{
        /* order: 2; */
        /* display: grid; */
      
        
    }
   button{
       text-align: center;
       background: green;
       margin: 0 auto;
   }
   #stats{
       display: grid;
       grid-template-columns: repeat( 1, 1fr); 
   }
   #inner{
       display: block;
       margin: 0 auto;
   }

    </style>
</head>
<body>
<!-- 
    <div id="flex">
    <div class="main">
    <h3>Day</h3>
    <input type="text" name="day" id="day"  >
    <br>
    <br>
    <h3>Year</h3>
    <input type="text" name="year" id="year" > <br><br>
     <h3>Month</h3>
    <input type="text" name="month" id="month" > <br><br>
    <h3>City</h3>
    <input type="text" name="city" id="city" > <br><br>
    </div>
   
    <div id="child">
            <h3>About</h3>
        <textarea   id="about" cols="20" rows="20" value="about">   </textarea>
                <button onclick="dynamic()">Click me!</button>

     
       
    </div>
    
     
    <div id="stats">
    <p>Your birthday is </p>
    <span id="birthday"></span>
  
    <p>Your live in </p>
    <span id="living"></span>
  
    <p>Your live in </p>
    <span id="month1"></span>
    <p>Your live in <span id="year1"></span> </p>
    <p>Your live in </p>
    <span id="about1"></span>
    </div>
    <div id='inner'> </div>
    </div> -->



    <!-- <script src="js.js"></script> -->
    <!-- <script src="promise.js"></script> -->
    <!-- <script src="main.js"></script> -->
    <!-- <script src="homework.js"></script> -->
    <script src="random.js"></script>
</body>
</html>