<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="utf-8" />
    <title> Homeworks</title>
    <style>
        * { margin: 0;
            padding: 0;
            background: crimson;    
            width: 95%;
            color: white;
        }
        .homeworks {
            width: 500px;
            float: left;
            text-align: center;
        }
        .class {
            width: 200px;
            float: left;
            text-align: center;
        }
        p{
            margin-top: 4px;
            padding: 0 5px;
        }
        
       a {
           text-decoration: none;
       }
    </style>
</head>


<body>
    
    <div class="homeworks">
        <h1>Homeworks</h1>
        <p>14 May</p>
        <p>15 May</p>
        <p>16 May</p>
        <p>17 May</p>
        <p>18 May</p>
        <p>19 May</p>
    </div>    
    <div class="classes">  
        <h1 class="h1">Class</h1>
        <p><a target="_blank" href="14_may_2018.html/chess.html"> 14 May</a></p>
        <p><a target="_blank" href="16_may_2018/circles_exercise.html">16 May </a></p>
        <p>19 May</p>
        <p>21 May</p>
        <p>23 May</p>
        <p>28 May</p>
    </div>

</body>


</html>