<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        div.container {
            width: 100%;
            height: 100px;
            border: 1px solid black;
         }
         
        div.animation {
            width: 100px;
            height: 100px;
            background-color:  red;
            animation-name: myAnimation;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            
           

      
        }
        @keyframes myAnimation {
            0%{
              margin-left: 0%
            }
            50% {
                margin-left: 50%;
            }
            100%{
            
            margin-left: calc(100% - 100px);    
            }
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="animation">


    </div>
</div>
</body>
</html>