<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transforms</title>
    <style>
        div{
            margin:10px;
            width: 300px;
            height: 100px;
            background-color: chartreuse;
            border: 1px solid #333;
        }
        div.translate{ 
            transform:translate(50px, 100px);
        }
        div.rotate{
            transform:rotate(90deg);
        }
        div.scale:hover{
            transform: scale(2,2) translate(100px,20px);
        }
        div.skew:hover{
            transform: skew(20deg, 10deg) rotate(45deg);
        }
        
    </style>
</head>
<body>
    <h1>Css Transforms</h1>
    <div class="translate">
        translate: x: 50px, y: 100px;
    </div>
    <div class="rotate">
        rotate: 90deg
    </div>
    <div class="scale">

    </div>
    <div class="skew">
        skew
    </div>

    
</body>
</html>