<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.transition{
              width: 150px;
            height: 150px;
             background:royalblue;
            /* transition-delay:  */
            /* transition-property: all;
            transition-duration: 300ms;
            transition-timing-function: cubic-bezier(0.3,1.13,.86,0.05); grdzlad */
            cursor: pointer;
            transition: all 300ms cubic-bezier(0.3,1.13,.86,0.05)  /* mokled */
    }
        /* div:hover{
            width: 200px;
            height: 200px;
            background-color: rgb(193, 214, 5);
            border-radius: 50%;
        } */
        div.transition:hover{
            background-color: seagreen;
            transform: translate(200px, 200px) scale(2,2);
            border: 2px solid rgb(33, 26, 77);
            border-radius: 50%;
            
        }
        div.animation {
            width: 100px;
            height: 100px;
            background-color:  red;
            animation-name: myAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction:  alternate-reverse;

        }
        @keyframes myAnimation {
            0%{
                background-color: red;
                
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
                height: 200px;
                width: 200px;
            }

           
        }
        div.banner {
            position: absolute;
            left: calc(40px);
            width: calc(100% - 80px);
            border: 1px solid #333;
            box-shadow: 1px 2px ;
            background: seagreen;
            text-align: center;
            box-sizing: border-box;
            color: #fff;
            padding: 15px;
        }   
     </style>
</head>
<body>
    <div class="banner">
        this is banner
    </div>
    <div class="transition">
        translate
    </div>
    <br>
    <div class="animation"></div>
</body>
</html>