<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style1.css">
    <title>Grid Site</title>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <p>I'm Sidebar #1</p>
        </div>
        <div class="item item2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, aliquam?</p>
        </div>
        <div class="item item3">
            <p>I'm Sidebar #2</p>
        </div>
        <div class="item footer"> 
            <p>I'm footer</p>
        </div>
    </div>
    <style>
    
    .container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 150px 150px 100px;
        grid-template-areas: 
        "sidebar-1 content sidebar-2"
        "sidebar-1 content sidebar-2"
        "footer    footer  footer";
        
    }
    
.footer {
    grid-area: footer;
}
.item3{
    grid-area: sidebar-2;
}
.item1{
    grid-area: sidebar-1;
}
.item2{
    grid-area: content;
}


@media (max-width: 700px){
   
    .container{
    grid-template-areas: 
        "content   content content"
        "sidebar-1 sidebar-1 sidebar-2"
        "footer    footer  footer";
    }   
    .item {
    font-size: 1.5rem;
}
}
        </style>
</body>
</html>