<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: auto;
            max-width: 1200px;;
        }
    #container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap:  10px;
        justify-content: center;
    }
    .say0{
        background: red;
    }
    .say1{
        background: yellow;
    }
    .say2{
        background: black;
    }
    .say3{
        background: blue;
    }
    .say4{
        background: darkcyan;
    }
    .say5{
        background: darkturquoise;
    }
    .say6{
        background: rosybrown
    }
    .say7{
        background: purple;
    }
    .say8{
        background: khaki;
    }
    .get{
        width: 100px;
        height: 100px;
    }
    .get0{
        border: 1px solid black;
    }
    .get1{
        border: 1px solid black;
    }
    .get2{
        border: 1px solid black;
    }
    
    </style>
    <script src="main.js"></script>
    <div id="container"></div>
</body>
</html>