<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid black;
            background: black;
            height: 50px;
            overflow: hidden;
            line-height: 50px;
            width: 100%;

        }

        li {
            float: left;
        }

        a {
            display: block;
            color: white;
            font-size: 30px;
            margin-right: 20px;
            text-align: center;
            padding-right: 5px;
            text-decoration-line: none;

        }

        li:hover {
            background: red;

        }
       
        li:active {

        
            background: red;
        }
    </style>
</head>

<body>
    <div>

        <ul>

            <li>
                <a href="#home" class="active">Home</a>

            </li>

            <li>
                <a href="#news">News</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
        </ul>
    </div>
</body>

</html>